# zzf-spring-cloud-Finchley

./: pom.xml
config-client-consumer/: pom.xml
config-client-consumer/src/main/java/com/zzf/config/consumer/: ConfigClientConsumerApplication.java
config-client-consumer/src/main/java/com/zzf/config/consumer/config/: AuthorConfig.java
config-client-consumer/src/main/java/com/zzf/config/consumer/controller/: ConfigConsumerController.java
config-client-consumer/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/zzf/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
eureka-client-consumer/: pom.xml
eureka-client-consumer/src/main/java/com/zzf/consumer/: ConsumerApplication.java
eureka-client-consumer/src/main/java/com/zzf/consumer/controller/: CompanyController.java
eureka-client-consumer/src/main/java/com/zzf/consumer/hystrix/: HystrixClientConfigration.java
eureka-client-consumer/src/main/java/com/zzf/consumer/rest/: HystrixClientRemoteInterface.java  RemoteInterface.java
eureka-client-consumer/src/main/resources/: application.yml
eureka-client-provider/: pom.xml
eureka-client-provider/src/main/java/com/zzf/provider/: ProviderApplication.java
eureka-client-provider/src/main/java/com/zzf/provider/controller/: CompanyProviderController.java
eureka-client-provider/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zzf/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
zuul-service/: pom.xml
zuul-service-using-config/: pom.xml
zuul-service-using-config/src/main/java/com/zzf/zuul/: ZuulServiceApplication.java
zuul-service-using-config/src/main/java/com/zzf/zuul/config/: SecurityConfiguration.java
zuul-service-using-config/src/main/java/com/zzf/zuul/filter/: SimpleFilter.java
zuul-service-using-config/src/main/resources/: application.yml  bootstrap.yml
zuul-service/src/main/resources/: application.yml
